PROJ_NAME=weiui
PROJ_VERSION=0.0.25

PROJ_DESCRIPTION=High-performance UI component library based on Weex and commonly used functions.
PROJ_WEBSITEURL=https://github.com/kuaifan/weiui
PROJ_VCSURL=https://github.com/kuaifan/weiui.git
