PROJ_NAME=weiui_picture_ucrop
PROJ_VERSION=0.0.9

PROJ_DESCRIPTION=Picture Selector to Crop Library for Android
PROJ_WEBSITEURL=https://github.com/kuaifan/weiui
PROJ_VCSURL=https://github.com/kuaifan/weiui.git